<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>Hello from index.js</div>
    <div class="container-t">
      <div class="text" id="time">00:00</div>
    </div>

    <div class="container-button">
      <button id="add" onclick="adds()">add</button>
      <button id="startStop" onclick="startStop()">Start</button>
      <button id="reset" onclick="reset()">reset</button>
      <div class="deleter" onclick="deleter()">❌</div>
    </div>
    <div id="tasks"></div>
    <div class="forlaps">
      <table>
        <tr>
          <ol id="laps" onclick="adds()"></ol>
        </tr>
      </table>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
